# Required:
DISCORD_TOKEN=

PSQL_USER=
PSQL_PASSWORD=
PSQL_DB=
PSQL_HOST=
PSQL_PORT=


# Reddit. 
# This is ALL OPTIONAL. 
# Reddit module will not be loaded if
# not provided. (/cogs/fun/reddit.py)
ASYNC_PRAW_CID="" # Client ID
ASYNC_PRAW_CS="" # Client Secret
ASYNC_PRAW_UA="" # User Agent
ASYNC_PRAW_UN="" # Username
ASYNC_PRAW_PA="" # Password


TOPGG_TOKEN=""  # Optional.
GH_TOKEN=""  # Optional (ish) as long as you don't create any GH gists.
DAGPI_TOKEN=""  # Optional. (cogs/image_manipulation.py) will not be loaded if not provided.
SENTRY_URL=""  # Optional.
SENTRY_ENV=""  # Optional.
